{
# 公众号配置
# 公众号appId
"app_id": "wxf0445dff8a989bdb",
# 公众号appSecret
"app_secret": "e55036b4be35ffa73a2d6669b39d8403",
# 模板消息id
"template_id": "4GmtqdBQoC29ZbKq0vjeBvfFEiZSlZ6_bus54HXbJV4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["okZIy6aeot62BPGXnk0BYw8wwzF8，okZIy6ffqKNdaJQzupu1UP0aOjCo"],

# 信息配置
# 所在省份
"province": "吉林",
# 所在城市
"city": "长春",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"史金源": "小宝", "birthday": "r2004-07-18"},
# 生日2
"birthday2": {"丛佳琪": "小宝", "birthday": "2004-11-09"},
# 在一起的日子，格式同上
"love_date": "2022-03-12"
}
